{
    "name": "akademija",
    "version": "0.0.1",
    "description": "Tryout for nfq",
    "dependencies": {
        "gulp": "~3.5.6",
        "gulp-sass": "~0.7.1",
        "bower": "~1.2.7",
        "gulp-bower": "~0.0.3",
        "gulp-concat": "~2.2.0"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "private": true
}